<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='building2'>
    <pose frame=''>-0.823887 -3.96139 0 0 -0 0</pose>
    <link name='Wall_10'>
      <pose frame=''>0 4.43375 0 0 -0 3.14159</pose>
      <visual name='Wall_10_Visual_0'>
        <pose frame=''>-1.42682 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.14635 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_10_Collision_0'>
        <geometry>
          <box>
            <size>7.14635 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.42682 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_1'>
        <pose frame=''>3.57318 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.85365 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_10_Collision_1'>
        <geometry>
          <box>
            <size>2.85365 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>3.57318 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_2'>
        <pose frame=''>3.97318 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.05365 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_10_Collision_2'>
        <geometry>
          <box>
            <size>2.05365 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>3.97318 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_3'>
        <pose frame=''>2.54635 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_10_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>2.54635 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_11'>
      <pose frame=''>-4.925 0.008745 0 0 0 -1.5708</pose>
      <visual name='Wall_11_Visual_0'>
        <pose frame=''>-3.24456 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.51089 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_11_Collision_0'>
        <geometry>
          <box>
            <size>2.51089 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.24456 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual_1'>
        <pose frame=''>-0.114906 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.94841 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_11_Collision_1'>
        <geometry>
          <box>
            <size>1.94841 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.114906 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual_2'>
        <pose frame=''>2.67965 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.6407 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_11_Collision_2'>
        <geometry>
          <box>
            <size>3.6407 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>2.67965 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual_3'>
        <pose frame=''>3.07965 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.8407 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_11_Collision_3'>
        <geometry>
          <box>
            <size>2.8407 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>3.07965 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual_4'>
        <pose frame=''>1.2593 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_11_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>1.2593 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual_5'>
        <pose frame=''>-1.53911 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_11_Collision_5'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.53911 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_13'>
      <collision name='Wall_13_Collision'>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-0.465034 -2.50874 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_3'>
      <pose frame=''>0 -4.41625 0 0 -0 0</pose>
      <visual name='Wall_3_Visual_0'>
        <pose frame=''>-3.89447 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.21106 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_0'>
        <geometry>
          <box>
            <size>2.21106 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.89447 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_1'>
        <pose frame=''>1.10553 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.78894 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_1'>
        <geometry>
          <box>
            <size>7.78894 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.10553 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_2'>
        <pose frame=''>0.068413 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.11471 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_2'>
        <geometry>
          <box>
            <size>4.11471 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>0.068413 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_3'>
        <pose frame=''>3.96288 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.07423 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_3'>
        <geometry>
          <box>
            <size>2.07423 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>3.96288 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_4'>
        <pose frame=''>-2.38894 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-2.38894 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_5'>
        <pose frame=''>2.52577 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>2.52577 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_9'>
      <pose frame=''>4.925 0.008745 0 0 -0 1.5708</pose>
      <visual name='Wall_9_Visual_0'>
        <pose frame=''>-3.21082 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.57835 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_9_Collision_0'>
        <geometry>
          <box>
            <size>2.57835 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.21082 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual_1'>
        <pose frame=''>1.28917 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.42165 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_9_Collision_1'>
        <geometry>
          <box>
            <size>6.42165 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.28917 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual_2'>
        <pose frame=''>0.865744 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.97479 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_9_Collision_2'>
        <geometry>
          <box>
            <size>3.97479 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>0.865744 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual_3'>
        <pose frame=''>4.07657 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.846863 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_9_Collision_3'>
        <geometry>
          <box>
            <size>0.846863 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>4.07657 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual_4'>
        <pose frame=''>-1.52165 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_9_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-1.52165 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual_5'>
        <pose frame=''>3.25314 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_9_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>3.25314 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
